#  App
NODE_ENV=development
DB_QUERIES_LOG=true
PORT=3000
JWT_SECRET=fh76thdgfOkdj67YtedmKf67djsder

# Database
DB_HOST=localhost
DB_USER=cbs_website
DB_PASS=cbs_website
DB_NAME=cbs_website
DB_PORT=3307